{
  "id": "net.saltssaumure.LegacyChatty",
  "name": "Legacy Chatty",
  "description": "Legacy style of Chatty: a customizable sleek theme with rounder borders and transparent look.",
  "author": [
    {
      "name": "Saltssaumure",
      "discordID": "134142022092062720",
      "github": "Saltssaumure"
    },
    {
      "name": "Light",
      "discordID": "297352068858118147",
      "github": "zerol1ght"
    },
    {
      "name": "Alex",
      "discordID": "194474365646012416",
      "github": "mrrobboss"
    }
  ],
  "version": "2.2.1",
  "updater": {
    "type": "store",
    "id": "net.saltssaumure.LegacyChatty"
  },
  "license": "MIT",
  "type": "replugged-theme",
  "main": "scss/main.scss",
  "source": "https://github.com/MiniDiscordThemes/LegacyChatty",
  "image": [
    "https://cdn.discordapp.com/attachments/1142305515439923260/1153474965505577070/logo2.png",
    "https://cdn.discordapp.com/attachments/1142305515439923260/1153474966025687090/chatty_preview.png"
  ]
}
